<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Pp-40-y0i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZgO-KV-5VM">
            <objects>
                <navigationController id="1Pp-40-y0i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lR2-79-uHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4jl-s2-zwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5U-w7-mmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="80"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-gg-wYe">
                                <rect key="frame" x="175.5" y="288" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <segue destination="dF2-0V-CAm" kind="show" id="GV2-0t-as6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-x4-jjz">
                                <rect key="frame" x="156" y="327" width="102" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <segue destination="lfO-1W-C7P" kind="show" id="JIo-Sc-R2w"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-O1-3fp">
                                <rect key="frame" x="107" y="393.5" width="200" height="199"/>
                                <color key="tintColor" red="0.89700789304123707" green="0.32280658403447904" blue="0.029337926525155138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0vJ-07-FO9"/>
                                    <constraint firstAttribute="width" constant="200" id="e0R-at-P9W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65280771150000005" green="0.86218953300000001" blue="0.92706362470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kU1-gg-wYe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AT9-tx-H0e"/>
                            <constraint firstItem="1S5-O1-3fp" firstAttribute="top" secondItem="HNS-x4-jjz" secondAttribute="bottom" constant="35" id="HRL-wQ-wE5"/>
                            <constraint firstItem="HNS-x4-jjz" firstAttribute="top" secondItem="kU1-gg-wYe" secondAttribute="bottom" constant="8" symbolic="YES" id="RHB-L0-dh0"/>
                            <constraint firstItem="HNS-x4-jjz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yjm-5d-tJT"/>
                            <constraint firstItem="1S5-O1-3fp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fBD-ds-BUE"/>
                            <constraint firstItem="kU1-gg-wYe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iKe-5e-EwO"/>
                            <constraint firstItem="HNS-x4-jjz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l1N-64-k84"/>
                            <constraint firstItem="kU1-gg-wYe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="n9C-ei-pLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiV-YN-hcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="spl-nz-EPZ">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="lfO-1W-C7P" customClass="RegistrationViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xo-2w-wQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-EC-Zzs">
                                <rect key="frame" x="36" y="158" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-ra-f2t">
                                <rect key="frame" x="36" y="187" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-qV-vUo">
                                <rect key="frame" x="36" y="229" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-Ch-YGj">
                                <rect key="frame" x="36" y="258" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-ZJ-wVb">
                                <rect key="frame" x="172" y="403" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="lfO-1W-C7P" eventType="touchUpInside" id="nHb-Pj-lx2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-z2-TrO">
                                <rect key="frame" x="36" y="300" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-6G-MeP">
                                <rect key="frame" x="36" y="329" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-Ul-HjW">
                                <rect key="frame" x="36" y="93" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-JY-GMk">
                                <rect key="frame" x="36" y="122" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAY-8z-Iwt"/>
                        <color key="backgroundColor" red="0.65280771150000005" green="0.86218953300000001" blue="0.92706362470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aCc-qV-vUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MAY-8z-Iwt" secondAttribute="leading" id="C5Y-Db-mxl"/>
                            <constraint firstItem="Otb-z2-TrO" firstAttribute="top" secondItem="6dP-Ch-YGj" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxs-em-P6g"/>
                            <constraint firstItem="Otb-z2-TrO" firstAttribute="leading" secondItem="MAY-8z-Iwt" secondAttribute="leading" constant="36" id="DAx-4O-Ng3"/>
                            <constraint firstItem="iyI-JY-GMk" firstAttribute="top" secondItem="vkQ-Ul-HjW" secondAttribute="bottom" constant="8" symbolic="YES" id="QG8-Bq-Dlv"/>
                            <constraint firstItem="6dP-Ch-YGj" firstAttribute="leading" secondItem="MAY-8z-Iwt" secondAttribute="leading" constant="36" id="ReM-yc-dhl"/>
                            <constraint firstItem="MAY-8z-Iwt" firstAttribute="trailing" secondItem="6dP-Ch-YGj" secondAttribute="trailing" constant="20" id="Spe-5p-jd3"/>
                            <constraint firstItem="MAY-8z-Iwt" firstAttribute="trailing" secondItem="Nko-EC-Zzs" secondAttribute="trailing" constant="337" id="Tur-4u-n9Q"/>
                            <constraint firstItem="CbF-ra-f2t" firstAttribute="leading" secondItem="MAY-8z-Iwt" secondAttribute="leading" constant="36" id="Vm0-fu-2j5"/>
                            <constraint firstItem="t0G-ZJ-wVb" firstAttribute="top" secondItem="fFN-6G-MeP" secondAttribute="bottom" constant="40" id="WHL-l8-aOq"/>
                            <constraint firstItem="MAY-8z-Iwt" firstAttribute="trailing" secondItem="aCc-qV-vUo" secondAttribute="trailing" constant="304" id="YXj-du-3NF"/>
                            <constraint firstItem="t0G-ZJ-wVb" firstAttribute="centerX" secondItem="MAY-8z-Iwt" secondAttribute="centerX" id="ZOw-9r-RC1"/>
                            <constraint firstItem="vkQ-Ul-HjW" firstAttribute="leading" secondItem="MAY-8z-Iwt" secondAttribute="leading" constant="36" id="ceB-p5-hHp"/>
                            <constraint firstItem="MAY-8z-Iwt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vkQ-Ul-HjW" secondAttribute="trailing" symbolic="YES" id="d7o-gn-6uV"/>
                            <constraint firstItem="MAY-8z-Iwt" firstAttribute="trailing" secondItem="CbF-ra-f2t" secondAttribute="trailing" constant="20" id="eCJ-WN-f7Y"/>
                            <constraint firstItem="MAY-8z-Iwt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Otb-z2-TrO" secondAttribute="trailing" symbolic="YES" id="enw-Az-chE"/>
                            <constraint firstItem="fFN-6G-MeP" firstAttribute="top" secondItem="Otb-z2-TrO" secondAttribute="bottom" constant="8" symbolic="YES" id="f1E-ha-kP3"/>
                            <constraint firstItem="6dP-Ch-YGj" firstAttribute="top" secondItem="aCc-qV-vUo" secondAttribute="bottom" constant="8" symbolic="YES" id="j4D-nb-cAo"/>
                            <constraint firstItem="iyI-JY-GMk" firstAttribute="leading" secondItem="MAY-8z-Iwt" secondAttribute="leading" constant="36" id="ki5-1T-xIY"/>
                            <constraint firstItem="Nko-EC-Zzs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MAY-8z-Iwt" secondAttribute="leading" id="nvw-yy-bUw"/>
                            <constraint firstItem="Nko-EC-Zzs" firstAttribute="top" secondItem="MAY-8z-Iwt" secondAttribute="top" constant="70" id="qdZ-Sd-Boo"/>
                            <constraint firstItem="vkQ-Ul-HjW" firstAttribute="top" secondItem="MAY-8z-Iwt" secondAttribute="top" constant="5" id="uO6-66-dhb"/>
                            <constraint firstItem="MAY-8z-Iwt" firstAttribute="trailing" secondItem="fFN-6G-MeP" secondAttribute="trailing" constant="20" id="vJW-H8-Z90"/>
                            <constraint firstItem="MAY-8z-Iwt" firstAttribute="trailing" secondItem="iyI-JY-GMk" secondAttribute="trailing" constant="20" id="wdA-Yy-IEf"/>
                            <constraint firstItem="fFN-6G-MeP" firstAttribute="leading" secondItem="MAY-8z-Iwt" secondAttribute="leading" constant="36" id="xYN-9H-qD4"/>
                            <constraint firstItem="CbF-ra-f2t" firstAttribute="top" secondItem="Nko-EC-Zzs" secondAttribute="bottom" constant="8" symbolic="YES" id="y5v-tR-Sh1"/>
                            <constraint firstItem="aCc-qV-vUo" firstAttribute="top" secondItem="CbF-ra-f2t" secondAttribute="bottom" constant="8" symbolic="YES" id="yCZ-DV-9Gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ld9-SI-96H"/>
                    <connections>
                        <outlet property="email" destination="CbF-ra-f2t" id="2N7-sg-4Co"/>
                        <outlet property="name" destination="iyI-JY-GMk" id="cUs-Jz-gH1"/>
                        <outlet property="password" destination="6dP-Ch-YGj" id="GGc-tN-zwP"/>
                        <outlet property="rePassword" destination="fFN-6G-MeP" id="Ng2-PQ-x3L"/>
                        <segue destination="MlK-8M-oqr" kind="show" identifier="SignUp" id="Esg-A7-0cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gum-OO-dfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="520"/>
        </scene>
        <!--Home-->
        <scene sceneID="iWS-B5-tuk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="nnh-Cc-goW" customClass="HomeViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8a-1w-IQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F37-sE-yrz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="HfS-t4-nKS" detailTextLabel="mqr-vE-T7F" style="IBUITableViewCellStyleSubtitle" id="aIX-cg-Gbc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIX-cg-Gbc" id="eJb-zP-YVp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfS-t4-nKS">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqr-vE-T7F">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ab-iR-n9W"/>
                        <color key="backgroundColor" red="0.65280771150000005" green="0.86218953300000001" blue="0.92706362470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F37-sE-yrz" firstAttribute="leading" secondItem="9Ab-iR-n9W" secondAttribute="leading" id="55i-hG-iwJ"/>
                            <constraint firstItem="9Ab-iR-n9W" firstAttribute="bottom" secondItem="F37-sE-yrz" secondAttribute="bottom" id="FX0-Re-Ur8"/>
                            <constraint firstItem="9Ab-iR-n9W" firstAttribute="trailing" secondItem="F37-sE-yrz" secondAttribute="trailing" id="OuH-Es-X7S"/>
                            <constraint firstItem="F37-sE-yrz" firstAttribute="top" secondItem="9Ab-iR-n9W" secondAttribute="top" id="WbG-Ei-6hF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="0JM-KY-toH"/>
                    <connections>
                        <outlet property="table" destination="F37-sE-yrz" id="W9C-1i-FYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlT-WU-vbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-76"/>
        </scene>
        <!--Title-->
        <scene sceneID="yn9-Dp-gcZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kzQ-g6-sR1" customClass="ProfileViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-6u-IQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-RD-LgM">
                                <rect key="frame" x="20" y="108" width="374" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-5R-Dac">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ND3-qH-9YS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttF-Za-a79">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-9O-YbK">
                                        <rect key="frame" x="0.0" y="105" width="374" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45d-dE-lUM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcR-jS-ekx">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-9d-exk">
                                <rect key="frame" x="144" y="324" width="126.5" height="31"/>
                                <color key="tintColor" red="0.89700789299999995" green="0.087548173460000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit from profile"/>
                                <connections>
                                    <action selector="exitAction:" destination="kzQ-g6-sR1" eventType="touchUpInside" id="cfY-Ta-VVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XO-Cx-2Ke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ihq-RD-LgM" firstAttribute="leading" secondItem="9XO-Cx-2Ke" secondAttribute="leading" constant="20" id="Pgn-5R-BsS"/>
                            <constraint firstItem="RVu-9d-exk" firstAttribute="centerX" secondItem="9XO-Cx-2Ke" secondAttribute="centerX" id="Scs-GF-QmG"/>
                            <constraint firstItem="Ihq-RD-LgM" firstAttribute="top" secondItem="9XO-Cx-2Ke" secondAttribute="top" constant="20" id="juP-9N-xML"/>
                            <constraint firstItem="RVu-9d-exk" firstAttribute="top" secondItem="Ihq-RD-LgM" secondAttribute="bottom" constant="36" id="ok7-R4-I2w"/>
                            <constraint firstItem="9XO-Cx-2Ke" firstAttribute="trailing" secondItem="Ihq-RD-LgM" secondAttribute="trailing" constant="20" id="tPv-hS-Lnm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="FDq-52-4mW"/>
                    <navigationItem key="navigationItem" title="Title" id="AI8-JA-t9P">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="eG7-9U-tBI"/>
                            <barButtonItem title="Item" id="Cne-Gk-WhG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="ttF-Za-a79" id="4Eq-jL-G5U"/>
                        <outlet property="nameLabel" destination="gcR-jS-ekx" id="W5q-sG-zGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZU-0T-OBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="596.65178571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Um5-jz-25J">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dF2-0V-CAm" customClass="LoginViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcf-9c-SPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-cR-YpS">
                                <rect key="frame" x="36" y="158" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-3S-D4a">
                                <rect key="frame" x="36" y="187" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-hF-mTq">
                                <rect key="frame" x="36" y="229" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-gE-BKx">
                                <rect key="frame" x="36" y="258" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccF-zN-7yi">
                                <rect key="frame" x="180.5" y="328" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInAction:" destination="dF2-0V-CAm" eventType="touchUpInside" id="Y4Q-Te-rg8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYx-7q-LMf"/>
                        <color key="backgroundColor" red="0.65280771150000005" green="0.86218953300000001" blue="0.92706362470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ccF-zN-7yi" firstAttribute="top" secondItem="jCQ-gE-BKx" secondAttribute="bottom" constant="36" id="2ce-KE-Dnk"/>
                            <constraint firstItem="jOJ-3S-D4a" firstAttribute="top" secondItem="EH5-cR-YpS" secondAttribute="bottom" constant="8" symbolic="YES" id="4eA-Mq-bRx"/>
                            <constraint firstItem="jCQ-gE-BKx" firstAttribute="top" secondItem="gAN-hF-mTq" secondAttribute="bottom" constant="8" symbolic="YES" id="6CA-hf-PZE"/>
                            <constraint firstItem="ccF-zN-7yi" firstAttribute="centerX" secondItem="RYx-7q-LMf" secondAttribute="centerX" id="9ij-qh-kag"/>
                            <constraint firstItem="EH5-cR-YpS" firstAttribute="leading" secondItem="RYx-7q-LMf" secondAttribute="leading" constant="36" id="FuI-nF-TR9"/>
                            <constraint firstItem="gAN-hF-mTq" firstAttribute="leading" secondItem="RYx-7q-LMf" secondAttribute="leading" constant="36" id="TEs-j3-ejK"/>
                            <constraint firstItem="gAN-hF-mTq" firstAttribute="top" secondItem="jOJ-3S-D4a" secondAttribute="bottom" constant="8" symbolic="YES" id="XOk-ma-rIh"/>
                            <constraint firstItem="ccF-zN-7yi" firstAttribute="centerX" secondItem="RYx-7q-LMf" secondAttribute="centerX" id="Ya4-ma-LQM"/>
                            <constraint firstItem="jCQ-gE-BKx" firstAttribute="leading" secondItem="RYx-7q-LMf" secondAttribute="leading" constant="36" id="inM-zD-fSf"/>
                            <constraint firstItem="EH5-cR-YpS" firstAttribute="top" secondItem="RYx-7q-LMf" secondAttribute="top" constant="70" id="kc7-dE-B4m"/>
                            <constraint firstItem="jOJ-3S-D4a" firstAttribute="leading" secondItem="RYx-7q-LMf" secondAttribute="leading" constant="36" id="nH9-KM-iWw"/>
                            <constraint firstItem="RYx-7q-LMf" firstAttribute="trailing" secondItem="jOJ-3S-D4a" secondAttribute="trailing" constant="20" id="q8H-nX-p0n"/>
                            <constraint firstItem="RYx-7q-LMf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EH5-cR-YpS" secondAttribute="trailing" symbolic="YES" id="usX-YN-C2v"/>
                            <constraint firstItem="RYx-7q-LMf" firstAttribute="trailing" secondItem="jCQ-gE-BKx" secondAttribute="trailing" constant="20" id="xbx-xJ-5by"/>
                            <constraint firstItem="RYx-7q-LMf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gAN-hF-mTq" secondAttribute="trailing" symbolic="YES" id="yh6-rr-FOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Lt-ZT-foj"/>
                    <connections>
                        <outlet property="email" destination="jOJ-3S-D4a" id="xgN-tC-UEi"/>
                        <outlet property="password" destination="jCQ-gE-BKx" id="zxs-HO-Ha5"/>
                        <outlet property="view" destination="ccF-zN-7yi" id="NPe-3Y-18h"/>
                        <segue destination="MlK-8M-oqr" kind="show" identifier="LogIn" id="9ed-tM-68v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sr-fO-cB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-190.17857142857142"/>
        </scene>
        <!--Tab Bar Home View Controller-->
        <scene sceneID="aZk-pf-pht">
            <objects>
                <tabBarController storyboardIdentifier="TabBarHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="MlK-8M-oqr" customClass="TabBarHomeViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UGS-D3-Xew"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xEl-kO-Fse">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nnh-Cc-goW" kind="relationship" relationship="viewControllers" id="Zpf-rC-LAC"/>
                        <segue destination="kzQ-g6-sR1" kind="relationship" relationship="viewControllers" id="zby-L9-BNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaC-Ey-W1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="223.66071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9ed-tM-68v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
